# sheetanalyzer

./: .gitignore  Dockerfile  README.md  RFSheet.xlsx  pom.xml  pom.xml.versionsBackup  release.properties  runtest.sh
src/: SheetAnalyzer.java
src/dependency/: DependencyGraph.java  DependencyGraphTACO.java
src/dependency/util/: Direction.java  EdgeMeta.java  Offset.java  PatternTools.java  PatternType.java  RefUtils.java  RefWithMeta.java
src/main/java/org/dataspread/sheetanalyzer/: SheetAnalyzer.java
src/main/java/org/dataspread/sheetanalyzer/analyzer/: SheetAnalyzerImpl.java
src/main/java/org/dataspread/sheetanalyzer/data/: CellContent.java  CellWithMeta.java  RefMetadata.java  SheetData.java
src/main/java/org/dataspread/sheetanalyzer/dependency/: DependencyGraph.java  DependencyGraphTACO.java
src/main/java/org/dataspread/sheetanalyzer/dependency/util/: EdgeMeta.java  Offset.java  PatternTools.java  PatternType.java  RefUtils.java  RefWithMeta.java
src/main/java/org/dataspread/sheetanalyzer/mainTest/: CollectTACOStat.java  MainTestUtil.java  TestSheetAnalyzer.java
src/main/java/org/dataspread/sheetanalyzer/parser/: Node.java  POIParser.java  SpreadsheetParser.java
src/main/java/org/dataspread/sheetanalyzer/util/: APINotImplementedException.java  Catalog.java  CellContent.java  Pair.java  Ref.java  RefImpl.java  SheetData.java  SheetNotSupportedException.java
src/parser/: POIParser.java  SpreadsheetParser.java
src/test/java/org/dataspread/sheetanalyzer/: TestDemo.java
src/test/java/org/dataspread/sheetanalyzer/TACOTest/: TestRRPattern.java
src/test/java/org/dataspread/sheetanalyzer/clusterTest/: TestClustering.java
src/test/java/org/dataspread/sheetanalyzer/parserTest/: TestExcelApiParsing.java
src/test/java/org/dataspread/sheetanalyzer/systest/: MainTestUtil.java  TestTACOPatterns.java
src/test/java/org/dataspread/sheetanalyzer/tacoTest/: TestFFPattern.java  TestFRPattern.java  TestRFPattern.java  TestRRGapTwoPattern.java  TestRRPattern.java
src/test/java/org/dataspread/sheetanalyzer/util/: TestUtil.java
src/test/java/org/dataspread/sheetanalyzer/xlsxTest/: TestXlsxParsing.java
src/test/java/util/: TestUtil.java
src/util/: Catalog.java  CellContent.java  Pair.java  Ref.java  RefImpl.java  SheetData.java  SheetNotSupportedException.java
test/: README.md
