Manifest-Version: 1.0
Main-Class: 
Class-Path: woodstox-core-5.2.1.jar bcprov-jdk15on-1.68.jar batik-slides
 how-1.13.jar batik-gvt-1.13.jar graphics2d-0.30.jar batik-squiggle-ext-
 1.13.jar xmlsec-2.2.1.jar batik-rasterizer-1.13.jar batik-awt-util-1.13
 .jar error_prone_annotations-2.3.4.jar commons-math3-3.6.1.jar listenab
 lefuture-9999.0-empty-to-avoid-conflict-with-guava.jar poi-ooxml-5.0.0.
 jar fontbox-2.0.22.jar batik-parser-1.13.jar batik-dom-1.13.jar batik-s
 wing-1.13.jar commons-compress-1.20.jar failureaccess-1.0.1.jar batik-s
 quiggle-1.13.jar batik-anim-1.13.jar xalan-2.7.2.jar xml-apis-ext-1.3.0
 4.jar batik-ext-1.13.jar batik-shared-resources-1.13.jar batik-extensio
 n-1.13.jar commons-codec-1.15.jar commons-collections4-4.4.jar batik-sv
 gpp-1.13.jar xmlgraphics-commons-2.4.jar j2objc-annotations-1.3.jar jsr
 305-3.0.2.jar batik-transcoder-1.13.jar batik-xml-1.13.jar batik-all-1.
 13.jar batik-svg-dom-1.13.jar batik-constants-1.13.jar batik-svgrasteri
 zer-1.13.jar batik-ttf2svg-1.13.jar xmlbeans-4.0.0.jar batik-rasterizer
 -ext-1.13.jar serializer-2.7.2.jar jakarta.xml.bind-api-2.3.2.jar poi-o
 oxml-lite-5.0.0.jar curvesapi-1.06.jar slf4j-api-1.7.30.jar batik-bridg
 e-1.13.jar jakarta.activation-api-1.2.1.jar batik-svggen-1.13.jar pdfbo
 x-2.0.22.jar checker-qual-3.5.0.jar SparseBitSet-1.2.jar poi-5.0.0.jar 
 jcl-over-slf4j-1.7.30.jar guava-mini-0.1.1.jar batik-css-1.13.jar batik
 -codec-1.13.jar batik-script-1.13.jar rxjava-1.3.8.jar batik-util-1.13.
 jar bcpkix-jdk15on-1.68.jar commons-io-1.3.1.jar guava-30.0-jre.jar sta
 x2-api-4.2.jar xml-apis-1.4.01.jar batik-gui-util-1.13.jar batik-i18n-1
 .13.jar rtree-0.8.6.jar batik-svgbrowser-1.13.jar

